export const NOT_INPUT_PHONENUMBER = 'Vui lòng nhập số điện thoại của bạn';
export const PASS_MUST_6_LETTERS = 'Mật khẩu phải có 6 số. Vui lòng kiểm tra lại';
export const CREATE_PASS_SUCCESS = 'Bạn đã đặt mật khẩu thành công';
export const CHANGE_PASS_SUCCESS = 'Đổi mật khẩu thành công';
export const REPASS_NOT_CORRECT = 'Mật khẩu mới không trùng khớp. Vui lòng kiểm tra lại';
export const NOTI_PHONE_CALL = 'Mọi vấn đề cần hỗ trợ, Quý phụ huynh vui lòng gọi số ';        
export const ERROR_NETWORK = 'Không có kết nối. Vui lòng kiểm tra lại kết nối của bạn';
export const FORGET_PASSWORD = 'Bạn hãy liên hệ với tổng đài CSKH để hỗ trợ lấy lại mật khẩu nhé';
export const ERROR_404 = 'Không tìm thấy thông tin';
export const ERROR_500 = 'Hệ thống tạm thời ngừng phục vụ. Vui lòng thử lại sau';